# Generated by Django 4.1.2 on 2022-11-14 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="image_url",
            field=models.URLField(default=""),
        ),
    ]
